hostname_sql=192.168.108.63
username_sql=sa
password_sql=AdminSQL2008#!
database_sql=Warehouse_Asm

service_name_oracle=app1
hostname_oracle=10.100.10.105
port_oracle=1521
username_oracle=DATAMINING
password_oracle=asmdataminingapp05it

PORT=8080