# auth_server=(server table lst_user_asuransi) oracle/sql
auth_server=oracle

# remote
hostname_sql=192.168.108.63
username_sql=sa
password_sql=AdminSQL2008#!
database_sql=Warehouse_Asm

# # local
# hostname_sql=localhost
# username_sql=sa
# password_sql=adminSQL2008#!
# database_sql=Warehouse_Asm_spk

service_name_oracle=app1
hostname_oracle=10.100.10.105
port_oracle=1521
username_oracle=DATAMINING
password_oracle=asmdataminingapp05it

PORT=8080